{
	"compilerOptions": {
		"module": "ESNext",
		"esModuleInterop": true,
		"rootDir": "./src",
		"target": "ES2023",
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "./dist",
		"resolveJsonModule": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	},
	"lib": ["es2015"],
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
